# TimeDasher

./: Readme.md  SZGUIFeleves.sln
LevelEditor/: LevelEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
LevelEditor/Controller/: GameController.cs
LevelEditor/Converters/: DrawLevelToColor.cs  ToolToOutline.cs
LevelEditor/Helpers/: ImageColoring.cs  TextureComparer.cs
LevelEditor/Logic/: EditorLogic.cs  GameLogic.cs  IEditorControl.cs  IEditorModel.cs  IGameControl.cs  IGameModel.cs
LevelEditor/Models/: Enums.cs  SelectedItem.cs
LevelEditor/Renderer/: Display.cs
LevelEditor/ViewModels/: MainWindowViewModel.cs
SZGUIFeleves/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SZGUIFeleves.csproj
SZGUIFeleves/Controller/: GameController.cs  GravityController.cs  LeaderboardController.cs
SZGUIFeleves/Converters/: GameStateToVisibility.cs
SZGUIFeleves/Helpers/: MathHelper.cs  TextureComparer.cs
SZGUIFeleves/Logic/: GameLogic.cs  GravityLogic.cs  IGameControl.cs  IGameModel.cs  IGravityLogic.cs  MovementLogic.cs
SZGUIFeleves/Models/: Color.cs  DrawableObject.cs  LeaderboardScore.cs
SZGUIFeleves/Models/DrawableObjects/: Checkpoint.cs  Circle.cs  DrawableObject.cs  Ellipse.cs  End.cs  Line.cs  MovingBackground.cs  Player.cs  Polygon.cs  Rectangle.cs  Text.cs  Trap.cs
SZGUIFeleves/Models/EngineModels/: Camera.cs  Color.cs  DrawPriority.cs  Vec2d.cs
SZGUIFeleves/Models/EngineModels/Animation/: Animation.cs  StateMachine.cs
SZGUIFeleves/Models/EngineModels/Colors/: Color.cs  ColorConverter.cs  ColorHSV.cs
SZGUIFeleves/Models/EngineModels/Lighting/: DynamicPointLight.cs  Ray.cs  Shadow.cs
SZGUIFeleves/Models/EngineModels/MovingBackground/: MovingBackground.cs
SZGUIFeleves/Models/EngineModels/ParticleSystem/: Emitter.cs  Interpolater.cs  Particle.cs  ParticleProperty.cs
SZGUIFeleves/Models/EngineModels/Scene/: Scene.cs  SceneJson.cs  SceneManager.cs
SZGUIFeleves/Models/GameModels/: Car.cs  PostEffect.cs
SZGUIFeleves/Models/GameModels/Animation/: Animation.cs  StateMachine.cs
SZGUIFeleves/Models/GameModels/Lighting/: DynamicPointLight.cs  Ray.cs
SZGUIFeleves/Models/GameModels/ParticleSystem/: Emitter.cs  Interpolater.cs  Particle.cs  ParticleProperty.cs
SZGUIFeleves/Models/GameModels/Scene/: SceneManager.cs
SZGUIFeleves/Renderer/: Display.cs
SZGUIFeleves/ViewModels/: MainWindowViewModel.cs
