<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SZGUIFeleves\SZGUIFeleves.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Textures\" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="Textures\**">
		  <Link>Textures\%(RecursiveDir)\%(Filename)%(Extension)</Link>
		  <TargetPath>Textures\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="EditorTextures\ArrowIcon.png" />
    <None Remove="EditorTextures\MoveIcon.png" />
    <None Remove="EditorTextures\SelectionIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EditorTextures\ArrowIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EditorTextures\MoveIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EditorTextures\SelectionIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
